spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:file:./database
#hibernate    
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#1. after enabling @Profile("production") To switch the basic authentication off == false
security.basic.enabled=false

#2. after above set active to == Production below
spring.profiles.active=production